# linkedin-profile-enhancer

./: README.md
linkedin-enhancer-widget/: index.html  package-lock.json  package.json
linkedin-enhancer-widget/src/: App.jsx
linkedin-enhancer-widget/src/components/: SummaryEnhancer.jsx
target-account-matching-api-fixed/: pom.xml
target-account-matching-api-fixed/src/main/java/com/forceequals/api/: TargetAccountMatchingApiApplication.java
target-account-matching-api-fixed/src/main/java/com/forceequals/api/controller/: AccountController.java  AuthController.java  EnhanceController.java
target-account-matching-api-fixed/src/main/java/com/forceequals/api/model/: Account.java  User.java
target-account-matching-api-fixed/src/main/java/com/forceequals/api/service/: AccountService.java  AuthService.java
